# Layer 1
| LSHIFT | FN_L1 |
| SW_C   | SW_B  |
|--------+-------|
| SW_A   | FN_L1 |
| FN_L2  | SW_B  |
|--------+-------|
| LCTRL  | FN_L1 |
| FN_L2  | SW_E  |
|--------+-------|
|        |       |
|        |       |
